upstream php.swoole {
    server php-swoole:1215;
}
upstream php.laravel {
    server php-laravel:8000;
}
server {
    listen 1215;
    listen [::]:1215;
    server_name localhost;

    charset utf-8;
    server_tokens off;

    access_log    /var/log/nginx/access_swoole.log;
    error_log     /var/log/nginx/error_swoole.log;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri @swoole;
    }

    location @swoole {
        proxy_http_version 1.1;

        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;

        proxy_pass http://php.swoole;
    }
}
server {
    listen 8000;
    listen [::]:8000;
    server_name localhost;

    charset utf-8;
    server_tokens off;

    access_log    /var/log/nginx/access_laravel.log;
    error_log     /var/log/nginx/error_laravel.log;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri @laravel;
    }

    location @laravel {
        proxy_http_version 1.1;

        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;

        proxy_pass http://php.laravel;
    }
}
